# beacon-sso-sdk-java

./: README.md  pom.xml
.github/workflows/: deploy_release.yaml
bamboo-sso-base/: pom.xml
bamboo-sso-base/src/main/java/com/frontleaves/phalanx/beacon/sso/sdk/base/api/: BusinessApi.java  HttpUserinfoClient.java  OAuthApi.java  SsoAccountApi.java  SsoClient.java  SsoMerchantApi.java  SsoOAuthApi.java  SsoPublicApi.java  SsoUserApi.java  UserinfoClient.java
bamboo-sso-base/src/main/java/com/frontleaves/phalanx/beacon/sso/sdk/base/client/: AuthApi.java  GrpcUserinfoClient.java  HttpUserinfoClient.java  SsoApi.java  SsoClient.java  SsoRequest.java  SsoWebClient.java  UserApi.java  UserinfoClient.java
bamboo-sso-base/src/main/java/com/frontleaves/phalanx/beacon/sso/sdk/base/config/: AutoConfiguration.java  BeaconSsoAutoConfiguration.java  BeaconSsoBeanConfiguration.java  BeaconSsoCacheConfiguration.java  BeaconSsoClientConfiguration.java  BeaconSsoGrpcConfiguration.java  ClientConfiguration.java  GrpcConfiguration.java  RunnerConfiguration.java
bamboo-sso-base/src/main/java/com/frontleaves/phalanx/beacon/sso/sdk/base/constant/: SsoCacheConstants.java  SsoErrorCode.java  SsoGrpcConstants.java  SsoHeaderConstants.java
bamboo-sso-base/src/main/java/com/frontleaves/phalanx/beacon/sso/sdk/base/exception/: OAuthStateException.java  SsoConfigurationException.java  SsoException.java  TokenException.java
bamboo-sso-base/src/main/java/com/frontleaves/phalanx/beacon/sso/sdk/base/grpc/: SsoGrpcAuthClient.java  SsoGrpcMerchantClient.java  SsoGrpcPublicClient.java  SsoGrpcUserClient.java
bamboo-sso-base/src/main/java/com/frontleaves/phalanx/beacon/sso/sdk/base/logic/: AuthLogic.java  BusinessLogic.java  MerchantLogic.java  OAuthLogic.java  PublicLogic.java  UserLogic.java
bamboo-sso-base/src/main/java/com/frontleaves/phalanx/beacon/sso/sdk/base/models/: OAuthIntrospection.java  OAuthState.java  OAuthToken.java  OAuthUserinfo.java  SsoAnnouncementListMeta.java  SsoLoginResult.java  SsoMerchantAnnouncement.java  SsoMerchantTag.java  SsoRecentAnnouncementsResult.java  SsoRegisterResult.java  SsoRole.java  SsoUserDetail.java
bamboo-sso-base/src/main/java/com/frontleaves/phalanx/beacon/sso/sdk/base/properties/: BeaconSsoProperties.java  ControllerProperties.java  GrpcProperties.java  OAuthEndpointsProperties.java
bamboo-sso-base/src/main/java/com/frontleaves/phalanx/beacon/sso/sdk/base/repository/: OAuthStateRepository.java  OAuthTokenRepository.java  UserinfoRepository.java
bamboo-sso-base/src/main/java/com/frontleaves/phalanx/beacon/sso/sdk/base/utility/: GrpcModelConverter.java  GrpcUserConverter.java  GrpcUtil.java  OAuthUrlBuilder.java  PkceUtil.java  StateUtil.java
bamboo-sso-base/src/main/java/com/phalanx/beacon/sso/sdk/base/api/: BusinessApi.java  OAuthApi.java
bamboo-sso-base/src/main/java/com/phalanx/beacon/sso/sdk/base/api/base/: BaseBusinessApi.java  BaseOAuthApi.java
bamboo-sso-base/src/main/java/com/phalanx/beacon/sso/sdk/base/config/: BeaconSsoAutoConfiguration.java  BeaconSsoCacheConfiguration.java  BeaconSsoClientConfiguration.java
bamboo-sso-base/src/main/java/com/phalanx/beacon/sso/sdk/base/constant/: SsoCacheConstants.java  SsoErrorCode.java  SsoHeaderConstants.java
bamboo-sso-base/src/main/java/com/phalanx/beacon/sso/sdk/base/exception/: OAuthStateException.java  SsoConfigurationException.java  SsoException.java  TokenException.java
bamboo-sso-base/src/main/java/com/phalanx/beacon/sso/sdk/base/logic/: BusinessLogic.java  OAuthLogic.java
bamboo-sso-base/src/main/java/com/phalanx/beacon/sso/sdk/base/models/: OAuthIntrospection.java  OAuthState.java  OAuthToken.java  OAuthUserinfo.java
bamboo-sso-base/src/main/java/com/phalanx/beacon/sso/sdk/base/properties/: BeaconSsoProperties.java  GrpcProperties.java  OAuthEndpointsProperties.java
bamboo-sso-base/src/main/java/com/phalanx/beacon/sso/sdk/base/repository/: OAuthStateRepository.java  OAuthTokenRepository.java  UserinfoRepository.java
bamboo-sso-base/src/main/java/com/phalanx/beacon/sso/sdk/base/repository/impl/: OAuthStateRepositoryImpl.java  OAuthTokenRepositoryImpl.java  UserinfoRepositoryImpl.java
bamboo-sso-base/src/main/java/com/phalanx/beacon/sso/sdk/base/utility/: OAuthUrlBuilder.java  PkceUtil.java  StateUtil.java
bamboo-sso-base/src/main/proto/beacon/sso/v1/: auth.proto  merchant_service.proto  public.proto  user.proto
bamboo-sso-base/src/main/proto/link/: base.proto
bamboo-sso-base/src/main/resources/: beacon-sso-defaults.properties
bamboo-sso-base/src/test/java/com/frontleaves/phalanx/beacon/sso/sdk/base/: BaseModuleTest.java
bamboo-sso-base/src/test/java/com/phalanx/beacon/sso/sdk/base/: BaseModuleTest.java
bamboo-sso-sdk-springboot/: pom.xml
bamboo-sso-sdk-springboot/src/main/java/com/frontleaves/phalanx/beacon/sso/sdk/springboot/annotation/: InjectData.java  PermissionVerify.java
bamboo-sso-sdk-springboot/src/main/java/com/phalanx/beacon/sso/sdk/springboot/annotation/: InjectData.java  PermissionVerify.java
bamboo-sso-sdk-springboot/src/main/java/com/phalanx/beacon/sso/sdk/springboot/aspect/: InjectDataAspect.java  PermissionAspect.java
bamboo-sso-sdk-springboot/src/main/java/com/phalanx/beacon/sso/sdk/springboot/config/: BeaconSsoSpringBootAutoConfiguration.java
bamboo-sso-sdk-springboot/src/main/java/com/phalanx/beacon/sso/sdk/springboot/controller/: AuthController.java
bamboo-sso-sdk-springboot/src/main/java/com/phalanx/beacon/sso/sdk/springboot/dto/: OAuthCallbackResponseDTO.java  OAuthLogoutResponseDTO.java  OAuthStatusResponseDTO.java
bamboo-sso-sdk-springboot/src/main/java/com/phalanx/beacon/sso/sdk/springboot/filter/: BeaconSsoFilter.java
bamboo-sso-sdk-springboot/src/main/java/com/phalanx/beacon/sso/sdk/springboot/utility/: SsoResponseUtil.java  SsoSecurityUtil.java
bamboo-sso-sdk-springboot/src/test/java/com/frontleaves/phalanx/beacon/sso/sdk/springboot/: SpringBootModuleTest.java
bamboo-sso-sdk-springboot/src/test/java/com/phalanx/beacon/sso/sdk/springboot/: SpringBootModuleTest.java
(+95 files in other folders)
