<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.phalanx.beacon.sso</groupId>
    <artifactId>bamboo-sso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bamboo-sso</name>
    <description>Beacon SSO SDK for Java - Spring Boot Starter</description>

    <properties>
        <java.version>17</java.version>
        <!-- 自定义依赖版本 -->
        <bamboo.version>2.0.0-beta3</bamboo.version>
    </properties>

    <modules>
        <module>bamboo-sso-base</module>
        <module>bamboo-sso-sdk-springboot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>com.phalanx.beacon.sso</groupId>
                <artifactId>bamboo-sso-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- bamboo-base-java 核心库 -->
            <dependency>
                <groupId>com.x-lf.utility</groupId>
                <artifactId>bamboo-base</artifactId>
                <version>${bamboo.version}</version>
            </dependency>

            <!-- bamboo-mvc 框架集成 -->
            <dependency>
                <groupId>com.x-lf.utility</groupId>
                <artifactId>bamboo-mvc</artifactId>
                <version>${bamboo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
